# AndroidTestApp

./: build.gradle  gradle.properties  settings.gradle
TestApp/: build.gradle  gradle.properties  local.properties  settings.gradle  utils.gradle
TestApp/androiduidemo/: build.gradle  proguard-rules.pro
TestApp/androiduidemo/src/androidTest/java/yqtrack/app/androiduidemo/: ExampleInstrumentedTest.java
TestApp/androiduidemo/src/main/: AndroidManifest.xml
TestApp/androiduidemo/src/main/res/layout/: activity_app_theme.xml  activity_coordinator_layout_app_bar_layout.xml  activity_coordinator_layout_collapsing_toolbar_layout.xml  activity_coordinator_layout_snackbar.xml  activity_drawer_layout.xml  activity_input_text_layout.xml  activity_main.xml  activity_navigation_view.xml  activity_notification_compat.xml  activity_tool_bar.xml  activity_transition_manager.xml  content_fragment_retain_instance.xml  item_main.xml
TestApp/androiduidemo/src/main/res/values/: strings.xml
TestApp/app/: build.gradle  proguard-rules.pro
TestApp/app/src/androidTest/res/values/: ids
TestApp/app/src/androidTest/res/xml/: event_tracker_test_list.xml
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/Assets/: AppEnvironmentConfig.xml  XStreamDemo.xml
TestApp/app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml
TestApp/app/src/main/res/drawable/: drawable_test_clip.xml  drawable_test_ripple.xml  drawable_test_scale.xml  drawable_test_transition.xml
TestApp/app/src/main/res/layout/: activity_auto_event_tracking_demo.xml  activity_dagger2_base_activity.xml  activity_data_binding_attribute_setter.xml  activity_data_binding_base.xml  activity_data_binding_binding_adapter.xml  activity_data_binding_custom.xml  activity_data_binding_event.xml  activity_data_binding_expression.xml  activity_data_binding_import.xml  activity_data_binding_include.xml  activity_data_binding_include_sub.xml  activity_data_binding_list.xml  activity_data_binding_observable_field.xml  activity_data_binding_observable_object.xml  activity_data_binding_on_rebind.xml  activity_drawable_test.xml  activity_drawer_layout_demo.xml  activity_fragment_test.xml  activity_loader_manager_demo.xml  activity_main.xml  activity_main_item.xml  activity_model_extension_demo.xml  activity_realm_demo.xml  activity_reqeust_simulator.xml  activity_sub_component.xml  activity_theme_test.xml  activity_websocket_demo.xml  app_bar_drawer_layout_demo.xml  content_data_binding_on_rebind.xml  content_drawer_layout_demo.xml  content_loader_manager_demo.xml  content_realm_demo.xml  data_binding_advanced_binding_recycle_view_item_a.xml  data_binding_demo_list_recycle_view_item.xml  data_binding_list_item.xml  event_tracking_demo_item.xml  fragment_auto_event_tracking_fragment_demo.xml  fragment_test_a.xml  fragment_test_b.xml  main_item.xml  (+1 more)
TestApp/app/src/main/res/values/: strings.xml  styles.xml
TestApp/app/src/main/res/xml/: event_tracker_demo_list.xml
TestApp/cppapplication/: build.gradle
TestApp/cppapplication/src/main/: AndroidManifest.xml
TestApp/cppapplication/src/main/cpp/: native-lib.cpp
TestApp/cppapplication/src/main/res/values/: strings.xml
TestApp/daggerstudy/: build.gradle
TestApp/daggerstudy/src/main/: AndroidManifest.xml
TestApp/fundamental/: build.gradle
TestApp/fundamental/src/main/: AndroidManifest.xml
TestApp/im/: build.gradle  proguard-rules.pro
TestApp/im/src/main/: AndroidManifest.xml
TestApp/im/src/main/res/layout/: activity_immain.xml  activity_imreceive.xml  activity_imsend.xml
TestApp/im/src/test/java/me/halin/im/: ExampleUnitTest.java
TestApp/jnidemo/src/main/cpp/: me_halin_jni_JNIDemo.h
TestApp/samples/androiduidemo/src/main/: AndroidManifest.xml
TestApp/samples/androiduidemo/src/main/res/drawable/: button_selector.xml
TestApp/samples/androiduidemo/src/main/res/layout/: activity_card_view.xml  activity_coordinator_layout_snackbar.xml  activity_fragment_retain_instance.xml  activity_parent.xml  activity_tool_bar.xml  activity_transition_manager_after.xml  activity_transition_manager_mid.xml  fragment_retain.xml  header_layout_navigation_view.xml  item_main.xml
TestApp/samples/androiduidemo/src/main/res/menu/: tool_bar_activity_menu.xml
TestApp/samples/androiduidemo/src/main/res/values/: strings.xml  styles.xml
TestApp/samples/weexdemo/: build.gradle
TestApp/samples/weexdemo/src/main/: AndroidManifest.xml
TestApp/samples/weexdemo/src/main/assets/: hello.we
TestApp/samples/weexdemo/src/main/res/layout/: activity_main.xml
TestApp/samples/weexdemo/src/main/res/values/: strings.xml
TestApp/uiframework/: build.gradle
TestApp/uiframework/src/main/: AndroidManifest.xml
TestApp/uiframework/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvp_weakness.xml  activity_mvvm.xml  mvvm_item.xml
TestApp/uiframework/src/main/res/values/: strings.xml
TestApp/xmppdemo/: build.gradle  proguard-rules.pro
TestApp/xmppdemo/src/main/: AndroidManifest.xml
TestApp/xmppdemo/src/main/res/layout/: activity_main.xml
TestApp/xmppdemo/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/halin/me/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_data_binding_attribute_setter.xml  activity_data_binding_base.xml  activity_data_binding_custom.xml  activity_data_binding_event.xml  activity_data_binding_expression.xml  activity_data_binding_generated_binding.xml  activity_data_binding_import.xml  activity_data_binding_include_sub.xml  activity_data_binding_observable.xml  activity_data_binding_observable_collection.xml  activity_data_binding_observable_field.xml  activity_data_binding_observable_object.xml  activity_data_binding_test.xml  activity_main.xml  activity_main_header.xml  activity_main_item.xml  activity_test_demo_espresso_test.xml  data_binding_advanced_binding_recycle_view_item_a.xml  data_binding_advanced_binding_recycle_view_item_b.xml  data_binding_list_item.xml  main_item.xml
app/src/main/res/values/: strings.xml
(+493 files in other folders)
