<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linear_layout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/auto_event_tracking_demo_view_with_click_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="带点击事件" />

    <TextView
        android:id="@+id/auto_event_tracking_demo_view_without_click_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="无绑定事件" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/auto_event_tracking_demo_view_pager"
        />
</LinearLayout>