apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "halin.me.testapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "org.mockito.runners.MockitoJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //facebook rebound框架学习
    compile 'com.facebook.rebound:rebound:0.3.8'

    //volley库
    compile 'com.mcxiaoke.volley:library:1.0.16'

    //导入fundamental库
    compile project(':fundamental')

    //测试框架
    //JUnit下使用mockito时的配置
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

//    androidTestCompile 'com.android.support:support-annotations:23.1.1'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support.test:rules:0.4.1'


}
