// Top-level build file where you can add configuration options common to all sub-projects/modules.
// http://www.infoq.com/cn/articles/android-in-depth-gradle
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //dagger2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//下面这个subprojects{}就是一个Script Block
subprojects {
    println"Configure for $project.name" //遍历子Project，project变量对应每个子Project
    buildscript {  //这也是一个SB
        repositories {//repositories是一个SB
            ///jcenter是一个函数，表示编译过程中依赖的库，所需的插件可以在jcenter仓库中
            //下载。
            jcenter()
        }
        dependencies { //SB
            //dependencies表示我们编译的时候，依赖android开发的gradle插件。插件对应的
            //class path是com.android.tools.build。版本是1.2.3
            classpath 'com.android.tools.build:gradle:2.2.2'
        }
        //为每个子Project加载utils.gradle 。当然，这句话可以放到buildscript花括号之后
        apply from:rootProject.getRootDir().getAbsolutePath() + "/utils.gradle"
    }//buildscript结束
}