<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Receive.IMReceiveActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接受对象:" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="110dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/load_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadMessage"
        android:text="接受文本" />

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>