<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 定义绑定器的类-->
    <data class=".AttributeSetterBinding">
        <!-- 定义绑定器的参数 @param name 名称 @param type 对应的类-->
        <variable
            name="string"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <halin.me.testapp.DataBinding.AttributeSetter.View.AttributeSetterView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:customAttribute="@{string}" />
    </LinearLayout>
</layout>