<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 定义绑定器的类-->
    <data class=".MainHeaderBinding">
        <!-- 定义绑定器的参数 @param name 名称 @param type 对应的类-->
        <variable
            name="testGroup"
            type="halin.me.testapp.main.Model.TestGroup" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="@{testGroup.groupName}" />

    </LinearLayout>
</layout>